body {
  background-color: rgb(245, 233, 221);
}

h1 {
  font-size: 32px;
  font-weight: 700;
}

.heading_black {
  color: rgb(0, 0, 0);
}

.heading_orange {
  color: rgb(232, 93, 86);
}

span {
  font-size: 24px;
  font-weight: 700;
  color: rgb(232, 93, 86);
}

h3 {
  font-size: 22px;
  font-weight: 700;
  margin-top: 5px;
  color: rgb(255, 255, 255);
}

h4 {
  font-size: 16px;
  margin-top: 5px;
  color: rgb(245, 233, 221);
}

.grid__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: 3rem;
  margin-bottom: 3rem;
}

.grid_card {
  border-radius: 0.5rem;
  background-color: rgb(73, 70, 74);
}

.card_body {
  width: 100%;
  height: 220px;
  border-radius: 0.5rem;
  overflow: hidden;
  object-fit: cover;
}

.card_description {
  text-align: left;
}

/*# sourceMappingURL=style.css.map */
